{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red193\green193\blue193;\red193\green193\blue193;
\red193\green193\blue193;\red255\green255\blue255;\red195\green195\blue192;\red32\green32\blue32;\red193\green193\blue193;
\red255\green255\blue255;\red195\green195\blue192;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c80088\c80088\c79988;\cssrgb\c80088\c80088\c79988;
\cssrgb\c80088\c80088\c79988\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c80862\c80858\c79853;\cssrgb\c16900\c16900\c16858;\cssrgb\c80176\c80176\c79976;
\cssrgb\c100000\c100000\c99985;\cssrgb\c80694\c80691\c79888;\cssrgb\c16881\c16881\c16860;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\cf0 to open website:\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec4 you\'92d need to run the local server on that other machine too.\
Because the site now uses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 server.py
\f0\fs26 \cb1 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 your local Strava token/cache files\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 backend routes like\'a0
\f1\fs24 \cb5 \strokec4 /api/strava/dashboard
\f0\fs26 \cb1 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0
\cf0 \strokec4 you should not open\'a0
\f1\fs24 \cb5 \strokec4 index.html
\f0\fs26 \cb1 \strokec4 \'a0directly anymore.\
On another machine, the basic flow would be:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 copy the whole\'a0
\f1\fs24 \cb5 \strokec4 website
\f0\fs26 \cb1 \strokec4 \'a0folder\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 make sure Python 3 is installed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 run:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb6 \strokec7 python3 server.py\cb8 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 open:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb10 \strokec11 http://localhost:8000\cb12 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf0 \cb1 \strokec4 A couple of important notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if you want the Strava data there too, you\'92d also need your\'a0
\f1\fs24 \cb5 \strokec4 .env
\f0\fs26 \cb1 \strokec4 \'a0and likely your\'a0
\f1\fs24 \cb5 \strokec4 .strava_tokens.json
\f0\fs26 \cb1 \strokec4 \
\ls4\ilvl0
\f1\fs24 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 localhost
\f0\fs26 \cb1 \strokec4 \'a0always means \'93this machine,\'94 so it works on any computer as long as that computer is running the server\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if port\'a0
\f1\fs24 \cb5 \strokec4 8000
\f0\fs26 \cb1 \strokec4 \'a0is busy on the new machine, you\'92d need a different port and would also need to update the Strava callback settings if you want auth there\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 \strokec4 So short answer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 yes for the website itself\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 yes for Strava too, if the backend files and credentials/tokens come with it and you run\'a0
\f1\fs24 \cb5 \strokec4 server.py
\f0\fs26 \cb1 \strokec4 \'a0on that machine\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \outl0\strokewidth0 \
}